
NEXT_HOST=http://localhost:3005/api


DATABASE_URL="mongodb+srv://thi:thi@cluster0.qxddus4.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY='4347c7804bf431133929'
PUSHER_APP_ID='1660971'
PUSHER_SECRET='5a4fb5a89fc5c6f0bacf'
PUSHER_CLUSTER='ap1'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drqm0rwor

GITHUB_ID=9e702f31c8f169e974f8
GITHUB_SECRET=e02a5964aec9e2fe19d4d8df1784f41e5120da13

# GOOGLE_CLIENT_ID=1080963198164-51st6tpgq0e9p9m7t6pttlqah2l47p78.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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